# chatter_demo_javafx

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
release/: start.bat  users.json
release/chat-server-image/: release
src/main/java/: module-info.java
src/main/java/com/example/chatterdemo/: Main.java
src/main/java/com/example/chatterdemo/client/: ChatClient.java  ChatWindow.java  LoginWindow.java  RegisterWindow.java
src/main/java/com/example/chatterdemo/model/: Message.java
src/main/java/com/example/chatterdemo/server/: ChatServer.java
src/main/java/com/example/chatterdemo/utils/: JsonUtils.java
src/main/resources/: chatstyles.css  styles.css
